server {
    listen       80;
    listen  [::]:80;
    server_name  cloudid.dzcardsolutions.com;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
